In [1]:
import pandas as pd
import numpy as np

In [3]:
pip install Quandl

Collecting Quandl
  Downloading Quandl-3.7.0-py2.py3-none-any.whl (26 kB)
Requirement already satisfied: six in /Users/aboorvaerodebaskaran/opt/anaconda3/lib/python3.9/site-packages (from Quandl) (1.16.0)
Collecting more-itertools
  Downloading more_itertools-9.0.0-py3-none-any.whl (52 kB)
     |████████████████████████████████| 52 kB 4.5 MB/s eta 0:00:011
Requirement already satisfied: requests>=2.7.0 in /Users/aboorvaerodebaskaran/opt/anaconda3/lib/python3.9/site-packages (from Quandl) (2.27.1)
Requirement already satisfied: numpy>=1.8 in /Users/aboorvaerodebaskaran/opt/anaconda3/lib/python3.9/site-packages (from Quandl) (1.21.5)
Requirement already satisfied: python-dateutil in /Users/aboorvaerodebaskaran/opt/anaconda3/lib/python3.9/site-packages (from Quandl) (2.8.2)
Requirement already satisfied: pandas>=0.14 in /Users/aboorvaerodebaskaran/opt/anaconda3/lib/python3.9/site-packages (from Quandl) (1.4.2)
Requirement already satisfied: inflection>=0.3.1 in /Users/aboorvaerodebaskaran/opt/anaconda3/lib/python3.9/site-packages (from Quandl) (0.5.1)
Requirement already satisfied: pytz>=2020.1 in /Users/aboorvaerodebaskaran/opt/anaconda3/lib/python3.9/site-packages (from pandas>=0.14->Quandl) (2021.3)
Requirement already satisfied: charset-normalizer~=2.0.0 in /Users/aboorvaerodebaskaran/opt/anaconda3/lib/python3.9/site-packages (from requests>=2.7.0->Quandl) (2.0.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /Users/aboorvaerodebaskaran/opt/anaconda3/lib/python3.9/site-packages (from requests>=2.7.0->Quandl) (1.26.9)
Requirement already satisfied: certifi>=2017.4.17 in /Users/aboorvaerodebaskaran/opt/anaconda3/lib/python3.9/site-packages (from requests>=2.7.0->Quandl) (2021.10.8)
Requirement already satisfied: idna<4,>=2.5 in /Users/aboorvaerodebaskaran/opt/anaconda3/lib/python3.9/site-packages (from requests>=2.7.0->Quandl) (3.3)
Installing collected packages: more-itertools, Quandl
Successfully installed Quandl-3.7.0 more-itertools-9.0.0
Note: you may need to restart the kernel to use updated packages.

In [4]:
import quandl

In [6]:
suns = quandl.get("SIDC/SUNSPOTS_A")

In [7]:
suns.head()

,Yearly Mean Total Sunspot Number,Yearly Mean Standard Deviation,Number of Observations,Definitive/Provisional Indicator
Date,,,,
1700-12-31,8.3,NaN,NaN,1.0
1701-12-31,18.3,NaN,NaN,1.0
1702-12-31,26.7,NaN,NaN,1.0
1703-12-31,38.3,NaN,NaN,1.0
1704-12-31,60.0,NaN,NaN,1.0

In [9]:
# cloumn filtering
suns_filtered = suns[['Yearly Mean Total Sunspot Number', 'Definitive/Provisional Indicator']]

In [10]:
suns_filtered.head()

            Yearly Mean Total Sunspot Number  Definitive/Provisional Indicator
Date
1700-12-31                               8.3                               1.0
1701-12-31                              18.3                               1.0
1702-12-31                              26.7                               1.0
1703-12-31                              38.3                               1.0
1704-12-31                              60.0                               1.0

In [11]:
# rows filtering
suns["20020101": "20131231"]

,Yearly Mean Total Sunspot Number,Yearly Mean Standard Deviation,Number of Observations,Definitive/Provisional Indicator
Date,,,,
2002-12-31,163.6,9.8,6588.0,1.0
2003-12-31,99.3,7.1,7087.0,1.0
2004-12-31,65.3,5.9,6882.0,1.0
2005-12-31,45.8,4.7,7084.0,1.0
2006-12-31,24.7,3.5,6370.0,1.0
2007-12-31,12.6,2.7,6841.0,1.0
2008-12-31,4.2,2.5,6644.0,1.0
2009-12-31,4.8,2.5,6465.0,1.0
2010-12-31,24.9,3.4,6328.0,1.0
2011-12-31,80.8,6.7,6077.0,1.0
2012-12-31,84.5,6.7,5753.0,1.0
2013-12-31,94.0,6.9,5347.0,1.0

In [16]:
# boolean filtering
suns[suns['Yearly Mean Total Sunspot Number'] > suns['Yearly Mean Total Sunspot Number'].mean()]

,Yearly Mean Total Sunspot Number,Yearly Mean Standard Deviation,Number of Observations,Definitive/Provisional Indicator
Date,,,,
1705-12-31,96.7,NaN,NaN,1.0
1717-12-31,105.0,NaN,NaN,1.0
1718-12-31,100.0,NaN,NaN,1.0
1726-12-31,130.0,NaN,NaN,1.0
1727-12-31,203.3,NaN,NaN,1.0
...,...,...,...,...
2003-12-31,99.3,7.1,7087.0,1.0
2011-12-31,80.8,6.7,6077.0,1.0
2012-12-31,84.5,6.7,5753.0,1.0
2013-12-31,94.0,6.9,5347.0,1.0
2014-12-31,113.3,8.0,5273.0,1.0

In [17]:
suns.describe()

,Yearly Mean Total Sunspot Number,Yearly Mean Standard Deviation,Number of Observations,Definitive/Provisional Indicator
count,321.000000,203.000000,203.000000,321.0
mean,78.517134,7.892118,1691.857143,1.0
std,62.091523,3.866310,2913.060813,0.0
min,0.000000,0.500000,150.000000,1.0
25%,24.200000,4.550000,365.000000,1.0
50%,65.300000,7.600000,365.000000,1.0
75%,115.200000,10.350000,366.000000,1.0
max,269.300000,19.100000,14440.000000,1.0

In [18]:
pd.isnull(suns).sum()

Yearly Mean Total Sunspot Number      0
Yearly Mean Standard Deviation      118
Number of Observations              118
Definitive/Provisional Indicator      0
dtype: int64

In [19]:
suns_dropped = suns.dropna()

In [20]:
suns_dropped.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 203 entries, 1818-12-31 to 2020-12-31
Data columns (total 4 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Yearly Mean Total Sunspot Number  203 non-null    float64
 1   Yearly Mean Standard Deviation    203 non-null    float64
 2   Number of Observations            203 non-null    float64
 3   Definitive/Provisional Indicator  203 non-null    float64
dtypes: float64(4)
memory usage: 7.9 KB

In [22]:
suns.fillna(0, inplace=True)
suns.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 321 entries, 1700-12-31 to 2020-12-31
Data columns (total 4 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Yearly Mean Total Sunspot Number  321 non-null    float64
 1   Yearly Mean Standard Deviation    321 non-null    float64
 2   Number of Observations            321 non-null    float64
 3   Definitive/Provisional Indicator  321 non-null    float64
dtypes: float64(4)
memory usage: 20.6 KB

In [23]:
pd.isnull(suns).sum()

Yearly Mean Total Sunspot Number    0
Yearly Mean Standard Deviation      0
Number of Observations              0
Definitive/Provisional Indicator    0
dtype: int64